INCLUDES =						\
	-DG_LOG_DOMAIN=\"Nautilus-UFO-Shares\"	\
	-DDATADIR=\"$(datadir)\"			\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-I$(top_srcdir)					\
	-I$(top_builddir)				\
	$(WARN_CFLAGS)                                  \
	-Werror                                         \
	$(DISABLE_DEPRECATED_CFLAGS)			\
	$(NAUTILUS_CFLAGS)				\
	$(GCONF_CFLAGS)					\
	$(GNOMEDESKTOP_CFLAGS)

nautilus_extensiondir=$(NAUTILUS_EXTENSION_DIR)

nautilus_extension_LTLIBRARIES=libnautilus-ufo-shares.la

libnautilus_ufo_shares_la_SOURCES = \
	nautilus-ufo-shares.h       \
	nautilus-ufo-shares.c       \
	nautilus-ufo-shares.h       \
	ufo-shares.c

libnautilus_ufo_shares_la_LDFLAGS = -module -avoid-version
libnautilus_ufo_shares_la_LIBADD  = $(NAUTILUS_LIBS) $(GCONF_LIBS) $(GNOMEDESKTOP_LIBS) -lnotify
